<!DOCTYPE HTML>
<html>
<head>
    <title>Women in Computing</title>
    <link rel="icon" type="image/x-icon" href="static/favicon.png">
<style>
#divpt {
position:relative;
font-family: Consolas;
width:42%;
height:70%;
border:2px solid #010208;
padding:4px 5px;
text-align:left;
margin: 0 auto;
position: relative;
}

#divpt h5 {
margin:10px auto;
padding:5px 5px;
font-size: 15px;
}
#divpt h4 {
margin:10px auto;
padding:5px 5px;
color: grey
}
  
#div2 {
display: inline-block;
width: 90px;
height: 40px;
border:2px dotted green;
}

#Lovelace, #Hopper, #WWII {
    display:inline-block;
    justify-content: center;
}

h1 {
color: #000000;
font-family: Optima;
font-size: 36px;
font-weight: bold;
margin-top: 50px;
margin-bottom: 1px
}

h2 {
color: #000000;
font-family: Optima;
font-size: 20px;
font-weight: normal;
margin-top: 1px;
}

h3 {
color: #999999;
font-family: Optima;
font-size: 16px;
font-weight: normal; 
margin-bottom: 50px; 
}
</style>
</head>
<body>
<script src="static/script.js"></script>

<h1 style="text-align: center">The women in computing</h1>
<h2 style="text-align: center">& how their contributions were crucial</h2>
<h3 style="text-align: center">to find out why & how you could be like them, <a href="CS.html">click here</a></h3>

<div id='divpt' class='cls'>
    <pre><h5>print(  <div id='div2' ondrop="drop(event)" ondragover="allowDrop(event)">             );</div></h5>
    <h4><br><br><br>#drag and drop to view details</h4>
   <br style='clear:both;'>
</div>

<div class="container" style= "text-align:center; margin-left: 30%; margin-right: auto;">
<div style="display:table-cell" ondrop="drop(event)">
    <img src="static/Lovelace.png" block draggable="true" ondragstart="drag(event)" id="Lovelace" width="88" height="44">
</div>
<div style="display:table-cell" ondrop="drop(event)">
    <img src="static/Hopper.png" draggable="true" ondragstart="drag(event)" id="Hopper" width="88" height="44">
</div>
<div style="display:table-cell" ondrop="drop(event)">
    <img src="static/WWII.png" draggable="true" ondragstart="drag(event)" id="WWII" width="88" height="44">
</div>
</div>
<p><br><br><br></p>

<div style= "text-align: center; font-family: Consolas;" >
<button type="button" onClick="window.location.reload()">
    Reload
 </button>
</div>


</body>
</html>
